@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
    height: 80vh;
}

.box1 {
    background-color: white;
    width: 100%;
}

.box1 h2 {
    color: hsl(179, 62%, 50%);
    font-size: 20px;
}

.box1 h3 {
    color: hsl(71, 73%, 54%);
    padding: 10px 0;
}

.box1 p {
    color: hsl(218, 22%, 67%);
    font-size: 13px;
}

.box-2 h3 {
    color: white;
    padding-bottom: 10px;
    font-size: 20px;
}

.box-2 h2 {
    color: white;
    font-size: 25px;
    font-weight: 700 px;
}

.box-2 h2 span {
    color: hsl(217, 37%, 91%);
    padding: 8px 0;
}

.box-2 p {
    color: hsl(0, 0%, 99%);
    padding: 8px 0;
    padding-bottom: 30px;
    font-size: 13px;
}

.box-2 a {
    text-decoration: none;
    color: white;
    background-color: hsl(71, 73%, 54%);
    padding: 10px 60px;
    margin-top: 20px;
    border-radius: 15px;
    align-content: center;
    text-align: center;
}

.box-2 {
    background-color: hsl(179, 62%, 43%);
    width: 100%;
}

.box3 {
    background-color: #4abebd;
}

.box3 h3 {
    color: white;
    padding-bottom: 15px;
    font-size: 20px;
}

.box3 p {
    font-size: 14px;
    color: hsl(0, 0%, 99%);
}

.container {
    overflow: hidden;
    max-width: 600px;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    margin: 0 auto;
    grid-template-columns: 100%;
    box-shadow: 0 0 5px 1px rgb(39, 38, 38);
}

section {
    min-height: 97vh;
    width: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
}

.box {
    padding: 30px;
}

@media screen and (min-width:700px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .box1 {
        grid-area: 1/1/1/3;
    }
    .box-2,
    .box3 {
        grid-row: 2;
    }
}